/*------------ header --------------*/
@media (min-width: 700px) {

    .navbar {
        background-color: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .tituloweb a {
        color: white;
        font-size: 25px;
    }

    .columna {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: calc(100%/3);
    }

    .columna a {
        color: #fff;
    }

    .columna a:hover {
        color: var(--azul);
    }

    .izquierda {
        justify-content: flex-end;
        padding-right: 100px;

    }

    .navbar .subtitle {
        color: rgb(255, 255, 255);
        padding: 10px;
        align-items: center;
    }

    .navbar .subtitle img {
        width: 40px;
        height: 40px;
        align-items: center;
    }

    .boton {
        background-image: linear-gradient(to right, #4eadfe, #04eefe);
        color: white;
        display: inline-block;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 12px;
    }

    .boton:hover {
        transition: all .5s ease-in-out;
        color: var(--azulOscuro);
        background-size: 120%;
        transform: scale(1.04);
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        padding: 15px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: #ccc;
    }
}

@media (max-width: 700px) {
    .navbar {
        display: flex;
        flex-direction: column;
        background-color: #000;
        align-items: center;
    }

    .navbar img {
        width: 30px;
    }

    .link-stz {
        font-size: 20px;
    }

    .link-menu {
        font-size: 14px;
    }

    .columna a {
        text-decoration: none;
        color: #fff;
    }

    .tituloweb {
        font-weight: 800;
    }

    .juntoresponsive {
        display: flex;
        align-items: center;
        margin-top: 5px;
        gap: 2px;
    }

    .columna {
        display: flex;
        gap: 20px;
    }

    .subtitle {
        margin: 2px;
    }

    .boton {
        background-image: linear-gradient(to right, #4eadfe, #04eefe);
        color: white;
        display: inline-block;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 10px;
        margin: 7px;
    }
}

/*------------ servicios --------------*/

.hrServicios {
    width: 300px;
    height: 5px;
    background-color:black;
}

.h2Servicios {
    font-size: 24px;
}

.pServicios{
    font-size: 14px;
    margin-left: 15%;
    margin-top: 20px;
}

.precioServicios {
    font-size: 14px;
    margin-left: 15%;
    margin-top: 20px;
}

.nuestrosServicios {
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 700px) {
    .contenedorServicios {
        flex-direction: column;
        align-items: center;
    }
}
.contenedorServicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 60%;
    margin: 0 auto;
}

.columnasServicios {
    display: flex;
    flex-direction: column;
}

@media (max-width: 400px) {
    .cajasServicios {
        flex-direction: column;
        align-items: center;
    }
}
.cajasServicios{
    min-height: 180px;  
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cajasServicios img {
    max-width: 50px;
    max-height: 50px;
    float: left;
    margin-top: 30px;
    margin-right: 10px;
    border-radius: 20%;
}

/*--------------Footer ---------------*/

.gridfooter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 50px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.logo a {
    font-size: 25px;
    color: #000;
    font-weight: 800;
}

.logo a:hover {
    color: var(--azul);
}

.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.links a,
.contactanosfooter p {
    color: #666;
}

.links a:hover {
    color: var(--azul);
}

footer nav {
    margin-top: 10px;
}

footer nav img {
    width: 40px;
    height: auto;
}

.logo img {
    width: 50px;
    height: 50px;
}

hr {
    color: 1px solid #9e9e9e;
    width: 80%;
}

footer p {
    text-align: center;
}

.nav-redessociales {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.texto-derechos {
    color: #666;
}

@media (max-width: 700px) {
    .logo {
        justify-content: center;
    }

    .gridfooter {
        display: flex;
        flex-direction: column;
    }

    .nav-redessociales {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}